{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Fidelity: Sign in and list tables (--dump-tables)",
      "type": "debugpy", "request": "launch",
      "program": "${workspaceFolder}/broker_positions.py",
      "args": ["--config", "config.fidelity.json", "--dump-tables"],
      "cwd": "${workspaceFolder}", "console": "integratedTerminal"
    },
    {
      "name": "Fidelity: Get positions -> positions.fidelity.json",
      "type": "debugpy", "request": "launch",
      "program": "${workspaceFolder}/broker_positions.py",
      "args": ["--config", "config.fidelity.json", "--out", "positions.fidelity.json"],
      "cwd": "${workspaceFolder}", "console": "integratedTerminal"
    },
    {
      "name": "Parse the CSV file I have open (no login)",
      "type": "debugpy", "request": "launch",
      "program": "${workspaceFolder}/broker_positions.py",
      "args": ["--config", "config.fidelity.json", "--csv", "${file}"],
      "cwd": "${workspaceFolder}", "console": "integratedTerminal"
    },
    {
      "name": "Fidelity: Headless run",
      "type": "debugpy", "request": "launch",
      "program": "${workspaceFolder}/broker_positions.py",
      "args": ["--config", "config.fidelity.json", "--headless", "--verbose", "--out", "positions.fidelity.json"],
      "cwd": "${workspaceFolder}", "console": "integratedTerminal"
    }
  ]
}
